{
    "name": "Sebastien Sanz de Santamaria",
    "short_name": "Sebastien Sanz de Santamaria",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E2E8F0",
    "theme_color": "#E2E8F0",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }